[00:14.55] Deep crimson ephemeral flowers mourning beneath the moonlit night
[00:20.84] Captured by you
[00:23.88] A Tale of Twisted Love
[00:26.88] 
[00:41.95] Those days of splendor At the edge of the eternal sky
[00:54.79] It was a very long time Here, I bid farewell
[01:04.79] 
[01:08.72] The sweet mastermind who shakes the closed cage
[01:15.72] 
[01:20.98] Deep crimson ephemeral flowers mourning beneath the moonlit night
[01:27.23] The wings I lost, imprisoned by you
[01:33.88] Emotions I can't control, so clumsy (Unspoken love, tonight I dream alone)
[01:40.15] A reward the same color as the forbidden fruit (A reward the same color, unforgiven)
[01:46.93] Within the Beloved Maze
[01:50.93] 
[01:53.27] Weaving words together To speak of sinful intent
[02:06.27] Even the clock that marks the past Sheds a smile of mercy
[02:15.77] 
[02:19.95] The lingering scent upon the body set free
[02:26.45] 
[02:32.26] O rainbow-hued star swaying in the moonlit night
[02:38.66] The sound of solitude I lost, imprisoned by you
[02:45.45] Illuminate my hazy feelings with light (Smoldering love, played like a prayer)
[02:51.26] The same-colored melody as the forbidden song (The same-colored melody hidden away)
[02:58.02] In the sorrowful labyrinth
[03:02.02] 
[03:19.49] If this story were
[03:22.73] If it's Nisemonogatari
[03:25.35] Fleetingly adorned, it will scatter beautifully.
[03:32.04] Let it be the end
[03:36.04] 
[03:39.78] Deep crimson ephemeral flowers mourning beneath the moonlit night
[03:46.93] The wings I lost, imprisoned by you
[03:53.32] Emotions I can't control, so clumsy (Unspoken love, tonight I dream alone)
[03:59.84] A reward the same color as the forbidden fruit (A reward the same color, unforgiven)
[04:06.10] A Tale of Devoted Love